<!DOCTYPE html>
<html>
  <head>
    <title>Homemate</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <span class="icon fa-gem"></span>
        </div>
        <div class="content">
          <div class="inner">
            <h1>Homemate</h1>
            <p>
              Discover the pinnacle of housekeeping excellence with Homemate! <br />
              Visit our <a href="home.html">homepage</a> for more details.
            </p>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="home.html">Webpage</a></li>
            <!--<li><a href="#elements">Elements</a></li>-->
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Intro -->
        <article id="intro">
          <h2 class="major">Introduction</h2>
          <span class="image main"><img src="images/pic01.jpg" alt="" /></span>
          <p>
            We are a corporation specialized in providing the best service in Vietnam. Take a look at our <a href="#work">work</a> to learn more about what we are currently working on.
          </p>
          <p>
            In Vietnam, to hire a reputable and responsible laborer, one typically needs to rely on personal connections or trustworthy partners. Therefore, our solution is to provide you with reliable laborers who have contracts and insurance. Furthermore, we will furnish you with essential information such as their COVID-19 vaccination status, ratings, and credibility. We offer a variety of services tailored for both individuals and businesses at very reasonable prices.
          </p>
          <p>
             <a href="home.html">Join us now</a> to experience the best quality service.
          </p>
        </article>

        <!-- Work -->
        <article id="work">
          <h2 class="major">Work</h2>
          <span class="image main"><img src="images/pic02.jpg" alt="" /></span>
          <p>
            Our job is to assist you in finding the best service with the most suitable cost and pricing. We are committed to providing services that align with the purpose and usage needs of our customers, in accordance with legal regulations and contractual agreements made online.
          </p>
          <p>
            Depending on your needs, we can undertake various tasks. Our services encompass household cleaning, dishwashing, cleaning of specialized areas (playgrounds, hotels, etc.), and furniture repair, among others. We also welcome your requests to introduce new services and evolve over time.
          </p>
        </article>

        <!-- About -->
        <article id="about">
          <h2 class="major">About us</h2>
          <span class="image main"><img src="images/pic03.jpg" alt="" /></span>
          <p>
            This website was created and developed by students from FPT University.
          </p>
          <p>By team 4, class SE1701</p>
          <p>Comprising the members:</p>
          <p> - Nguyen Thanh Duong (Leader)</p>            
          <p> - Tran Minh Nhut</p>        
          <p> - To Cao Kim Ngan</p>            
          <p> - Le Anh Tuan </p>            
          <p> - Tran Ha Gia Huy</p>
            
            
        </article>

        <!-- Elements -->
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">
          &copy; Team Coding
        </p>
      </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
